<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            width: 95%;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
        }

        .square {
            width: 100px;
            height: 100px;
            display: inline-block;
            margin: 5px;
        }

        .green {
            background-color: green;
        }

        .yellow {
            background-color: yellow;
        }

        .red {
            background-color: red;
        }

        .grey {
            background-color: grey;
        }
    </style>
    <title></title>
</head>
<body>
<div id="app" class="container">
    <h2>Состояние: {{state.name}}</h2>
    <div>
        <div :class="squareClass(1)" class="square"></div>
        <div :class="squareClass(2)" class="square"></div>
        <div :class="squareClass(3)" class="square"></div>
    </div>
    <h2>Распознано кодов в кадре: {{detectedCodes.detected_count}} </h2>
    <h2>Накоплено кодов: {{collectedCodes.collected_count}} </h2>
    <div>
        <img :src="regionImageSrc" alt="Region Image" style="max-width: 100%; border: 1px solid #ddd;">
    </div>
    <h2>Камера: {{ devicesStatus.datamatrix_decoder }}</h2>
    <button @click="reset">Сброс</button>
</div>
<script>
    new Vue({
        el: '#app',
        data: {
            state: {},
            devicesStatus: {},
            detectedCodes: [],
            collectedCodes: [],
            regionImageSrc: '/region_image'
        },
        methods: {
            async fetchJsonData(url) {
                const response = await fetch(url);
                return await response.json();
            },
            async updateData() {
                this.state = await this.fetchJsonData('/state');
                this.devicesStatus = await this.fetchJsonData('/devices_status');
                this.detectedCodes = await this.fetchJsonData('/detected_codes');
                this.collectedCodes = await this.fetchJsonData('/collected_codes');
            },
            updateImage() {
                this.regionImageSrc = '/region_image?t=' + new Date().getTime();
            },
            async reset() {
                await fetch('/reset', {method: 'POST'});
                this.updateData();
            },
            squareClass(index) {
                if (this.state.code === 0) {
                    return 'grey';
                } else if (this.state.code === 1) {
                    if (index === 1) {
                        return 'green';
                    } else {
                        return 'grey';
                    }
                } else if (this.state.code === 2) {
                    if (index === 1) {
                        return 'green';
                    } else if (index === 2) {
                        return 'yellow';
                    } else {
                        return 'grey';
                    }
                } else if (this.state.code === 3 || this.state.code === 4) {
                    if (index === 1) {
                        return 'green';
                    } else if (index === 2) {
                        return 'green';
                    } else {
                        return 'yellow';
                    }
                } else if (this.state.code === 5) {
                    return 'green';
                } else if (this.state.code === -2 || this.state.code === -1) {
                    return 'yellow';
                } else if (this.state.code === -3) {
                    return 'red';
                } else {
                    return 'grey';
                }
            }
        },
        mounted() {
            this.updateData();
            setInterval(this.updateImage, 200);
            setInterval(this.updateData, 50);
        }
    });
</script>
</body>
</html>